# spring-boot-web-3-initializr-demo-artifact

./: README.md  pom.xml
src/main/java/com/example/springbootweb3initializrdemoartifact/: SpringBootWeb3InitializrDemoArtifactApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springbootweb3initializrdemoartifact/: SpringBootWeb3InitializrDemoArtifactApplicationTests.java
